// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/MathTest/Main.jack

/** Test program for the OS Math class. */
class Main {
    function void show_result(Array base, int index, String message) {
        do Output.printString(message);
        do Output.printInt(base[index]);
        do Output.println();
        return;
    }

    /** Performs various mathematical operations, using calls to the Math class methods. */
    function void main() {
        var Array r;          // stores the test results;
        
        let r = 8000;
    
        let r[0] = 2 * 3;                  // 6
        do Main.show_result(r, 0, "Multiply: ");
        let r[1] = r[0] * (-30);           // 6 * (-30) = -180
        do Main.show_result(r, 1, "Multiply: ");
        let r[2] = r[1] * 100;             // (-180) * 100 = -18000
        do Main.show_result(r, 2, "Multiply: ");
        let r[3] = 1 * r[2];               // 1 * (-18000) = -18000
        do Main.show_result(r, 3, "Multiply: ");
        let r[4] = r[3] * 0;               // 0
        do Main.show_result(r, 4, "Multiply: ");
        
        let r[5] = 9 / 3;                  // 3
        do Main.show_result(r, 5, "Division: ");
        let r[6] = (-18000) / 6;           // -3000
        do Main.show_result(r, 6, "Division: ");
        let r[7] = 32766 / (-32767);       // 0
        do Main.show_result(r, 7, "Division: ");
        
        let r[8] = Math.sqrt(9);           // 3
        do Main.show_result(r, 8, "Sqrt: ");
        let r[9] = Math.sqrt(32767);       // 181
        do Main.show_result(r, 9, "Sqrt: ");
        
        let r[10] = Math.min(345, 123);    // 123
        do Main.show_result(r, 10, "Min: ");
        let r[11] = Math.max(123, -345);   // 123
        do Main.show_result(r, 11, "Max: ");
        let r[12] = Math.abs(27);          // 27
        do Main.show_result(r, 12, "Abs: ");
        let r[13] = Math.abs(-32767);      // 32767
        do Main.show_result(r, 13, "Abs: ");
        
        return;
    }
}
