// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 */

CHIP Mux4Way {
    IN a, b, c, d,
       sel[2];
    OUT out;
    PARTS:
    // First layer.
    Mux(a=a, b=b, sel=sel[0], out=oneOfAB);    
    Mux(a=c, b=d, sel=sel[0], out=oneOfCD);    

    // Second layer.
    Mux(a=oneOfAB, b=oneOfCD, sel=sel[1], out=out);
}