class List {
    // Instance variables.
    field int data;
    field List next;

    constructor List new(int givenData, List tail) {
        let data = givenData;
        let next = tail;
        return this;
    }

    // Getters and setters.
    method int getData()  { return data; }
    method List getNext() { return next; }

    // Shows all values in the list.
    method void print() {
        var List curr;
        let curr = this;

        while (~(curr = null)) {
            do Output.printInt(curr.getData());
            do Output.printChar(32);
            let curr = curr.getNext();
        }
        return;
    }

    // Recursively free allocated memory used by this list.
    method void dispose() {
        if (~(next = null)) {
            do next.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }

    // ... more linked list methods.
}